.cardItem {
    position: relative;
    font-family: 'FGDemiCond';
    font-size: 24px;
    display: flex;
    color: #fefefe;
    margin: 20px;

    &__movie {
        flex-shrink: 0;
        display: flex;
        position: relative;
        flex-direction: row;
        background: #191919;
        border-radius: 7px;
        box-shadow: 0 0 12px 8px rgba($color: #000000, $alpha: .2);
        z-index: 1;
    }

    &__poster {
        flex-shrink: 0;
        position: relative;
        width: 100px;
        border-radius: 7px 0 0 7px;
        overflow: hidden;

        &:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            box-shadow: inset 0 0 10px 4px rgba($color: #000000, $alpha: .25);
            z-index: 1;
        }

        >img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__descr {
        margin: 10px 15px;
        width: 450px;
    }

    &__details {
        display: flex;
        justify-content: space-between;
        align-items: center;

        >div {
            display: flex;
            flex-direction: row;
        }
    }

    &__rate,
    &__format,
    &__duration,
    &__pushkin {
        margin: 0 5px;
        padding: 2.5px 10px;
        background: #292929;
        font-weight: 600;
        border-radius: 5px;
        text-align: center;
    }

    &__rate {
        margin-left: 0;
    }

    &__pushkin {
        padding: 0;
        font-size: 8px;
        line-height: 8px;
        text-transform: uppercase;
        text-align: left;
        max-width: 60px;
        max-height: 32px;
        overflow: hidden;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__genres {
        display: flex;
        text-transform: lowercase;
        font-family: 'FGBook';
        font-size: 16px;
        margin-left: 20px;

        >span {
            margin: 0 3px;
        }
    }

    &__name {
        margin: 10px 0;
        font-size: 28px;
        line-height: 30px;
        text-transform: uppercase;
    }

    &__sessions {
        flex-shrink: 1;
        display: flex;
        align-items: center;
        position: relative;
        margin: 20px 0;
        padding: 10px 10px;
        width: 100%;
        position: relative;
        background: #191919;
        border-radius: 0 10px 10px 0;
        box-shadow: 0 0 12px 8px rgba($color: #000000, $alpha: .2);
        z-index: 0;
    }

    &__controls {
        position: absolute;
        display: none;
        top: 0;
        right: 0;
        color: #fff;
        background: #212121;
        border-radius: 10px;
        padding: 2px;
        z-index: 2;
    }

    &__icons {
        color: #fff
    }

    &:hover {
        .cardItem__controls {
            display: block;
        }
    }
}

@import url('./sessionItem.scss');